REACT_APP_FIREBASE_API_KEY = "AIzaSyC8Ayl-DISGiZwS3J8KOb5tXJW1OwA64oo"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "media-page-e0648.firebaseapp.com"
  REACT_APP_FIREBASE_DB_URL = "https://media-page-e0648-default-rtdb.firebaseio.com"
  REACT_APP_FIREBASE_PROJECTID = "media-page-e0648"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "media-page-e0648.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_ID = "530330106531"
  REACT_APP_FIREBASE_APP_ID = "1:530330106531:web:28c029993aed5b342edd16"